Encrypted Messaging App/Encrypted Messaging App/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.ChatPage"
             Title="Untitled Chat" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Untitled Chat" Priority="0" Order="Primary" Grid.Column="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="Icons-S"
                Glyph="{StaticResource IconUser}"
                Color="Black"
                    Size="20"
                />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Encryption Info" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="Leave" Priority="0" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="MessageList" BindableLayout.ItemsSource="{Binding MessagesCollection}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ClassId="{Binding content}" BackgroundColor="{DynamicResource Secondary}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MessageTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                

                                <Label
                                        Text="{Binding content}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        FontFamily="Roboto"
                                        Grid.Row="1"
                                        Padding="20,10,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="The PAIN AHAHAHAHAHA  THE PAIN" TextColor="Black"/>
                <Grid VerticalOptions="EndAndExpand" Padding="10,5,10,15" BackgroundColor="{DynamicResource Secondary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Enter your message..." 
                           PlaceholderColor="LightGray" 
                           TextColor="White" 
                           FontSize="18"
                           FontFamily="Roboto-Medium"
                           HorizontalTextAlignment="Left"
                           VerticalTextAlignment="Center"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Chat"
                           Grid.Column="0"
                           x:Name="TextEntry"/>
                    <Button 
                        Text="{StaticResource IconSend}"
                        FontFamily="Icons-R"
                        FontSize="22"
                        TextColor="{DynamicResource Secondary}"
                        BackgroundColor="White"
                        CornerRadius="40"
                        WidthRequest ="75"
                        HeightRequest ="40"
                        VerticalOptions ="Center"
                        HorizontalOptions ="Center"
                        Grid.Column="1"
                        Clicked="MessageSent"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>