Encrypted Messaging App/Encrypted Messaging App/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.ChatPage"
             Title="Untitled Chat" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Untitled Chat" Priority="0" Order="Primary" Grid.Column="0" Clicked="EditTitle">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="Icons-S"
                Glyph="{StaticResource IconEdit}"
                Color="Black"
                    Size="20"
                />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Chat Info" Priority="0" Order="Secondary" Clicked="DisplayChatInfo"/>
        <ToolbarItem Text="Leave" Priority="0" Order="Secondary" Clicked="LeaveChat"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="EndAndExpand" x:Name="MessageStack">
                <ScrollView x:Name="MessageScroll">
                <StackLayout x:Name="MessageList" BindableLayout.ItemsSource="{Binding MessagesCollection}"  Padding="5, 10, 5, 0"  VerticalOptions="StartAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Grid >
                                    <BoxView HeightRequest="12"  WidthRequest="12" Rotation="0" BackgroundColor="{Binding messageColour}" HorizontalOptions="{Binding horizontalOption}" VerticalOptions="End" />
                                <Frame 
                                CornerRadius="15" 
                                BackgroundColor="{Binding messageColour}"
                                Padding="0" HorizontalOptions="{Binding horizontalOption}"
                                x:Name="MessageFrame"
                                >
                                    <Label Text="{Binding visibleContent}"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   FontFamily="Roboto"
                                   Padding="10,10,10,5" 
                                   HorizontalOptions="Start"
                                   x:Name="messageContent"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                </ScrollView>
                <StackLayout>
                <Grid VerticalOptions="EndAndExpand" Padding="10,5,10,15" MinimumHeightRequest="40" BackgroundColor="{DynamicResource Secondary}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Enter your message..." 
                           PlaceholderColor="LightGray" 
                           TextColor="White" 
                           FontSize="18"
                           FontFamily="Roboto-Medium"
                           HorizontalTextAlignment="Left"
                           VerticalTextAlignment="Center"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Chat"
                           Grid.Column="0"
                           
                           x:Name="TextEntry"/>
                    <Button 
                        Text="{StaticResource IconSend}"
                        FontFamily="Icons-R"
                        FontSize="22"
                        TextColor="{DynamicResource Secondary}"
                        BackgroundColor="White"
                        CornerRadius="40"
                        WidthRequest ="75"
                        HeightRequest ="40"
                        VerticalOptions ="Center"
                        HorizontalOptions ="Center"
                        Grid.Column="1"
                        x:Name="MessageSend"
                        Clicked="SendMessage"/>
                </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>