Encrypted Messaging App/Encrypted Messaging App/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.ChatPage"
             Title="Untitled Chat">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Untitled Chat" Priority="0" Order="Primary" Grid.Column="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="Icons-S"
                Glyph="{StaticResource IconUser}"
                Color="Black"
                    Size="20"
                />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
        <ToolbarItem Text="Encryption Info" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="Leave" Priority="0" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>
            <StackLayout x:Name="MessageList" BindableLayout.ItemsSource="{Binding MessagesCollection}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ClassId="id not set yet" BackgroundColor="{StaticResource Secondary}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MessageTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="{StaticResource Primary}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                            <Label
                                        Text="{Binding content}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        FontFamily="Roboto"
                                        Grid.Row="1"
                                        Padding="20,10,0,0"/>
                            <Label
                                        Text="{Binding author}"
                                        TextColor="Gray"
                                        FontSize="Caption"
                                        FontFamily="Roboto"
                                        Grid.Row="2"
                                        Padding="20,0,0,0"
                                        />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>