Encrypted Messaging App/Encrypted Messaging App/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">

            <Grid Padding="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8.5*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Text="Forgot Password?" 
                   TextColor="Black"
                   FontSize="30"
                   FontFamily="Roboto-Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Grid.ColumnSpan="2"
                   />


                <!--User Icon-->
                <!--<BoxView BackgroundColor="Red"/>-->
                <Label Text="Enter your email address to get a reset link:" 
                       TextColor="Black" 
                       FontSize="Subtitle" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       FontFamily="Roboto-Medium" 
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       />
                <Label Text="{StaticResource IconEmail}" 
                       TextColor="Black" 
                       FontSize="22" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="Icons-R" 
                       Grid.Row="2"
                       x:Name="EmailIcon"
                       />
                <!--User Entry-->
                <!--<BoxView Grid.Column="1" BackgroundColor="Blue"/>-->
                <Entry Placeholder="Email Address" 
                       PlaceholderColor="{StaticResource Gray}" 
                       TextColor="{StaticResource Primary}" 
                       FontSize="18"
                       FontFamily="Roboto-Medium"
                       Keyboard="Email"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       Focused="EmailFocused"
                       Unfocused="EmailFocused"
                       TextChanged="EditedEntry"
                       x:Name="EmailEntry"/>


                <!--Forgot Password-->
                <Button Text="Submit" 
                        FontFamily="Roboto-Bold"
                        BackgroundColor="{StaticResource Gray}"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="3"
                        x:Name="SubmitButton"
                        Pressed="SubmitButton_Clicked"
                         />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>