Encrypted Messaging App/Encrypted Messaging App/Views/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.FriendRequestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="userTemplate">
                <Grid Padding="20,40,20,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                           Text="{Binding}"
                           BindingContext=""
                           TextColor="Black"
                           FontSize="Medium"
                           FontFamily="Roboto"
                           />
                    <Label Text="check-circle"
                           TextColor="Green"
                           FontSize="22"
                           FontFamily="Icons-R"
                           Grid.Column="1"
                           />
                    <Label Text="times-circle"
                           TextColor="Red"
                           FontSize="22"
                           FontFamily="Icons-R"
                           Grid.Column="2"
                           />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <Label Text="Friend Requests" 
               TextColor="Black" 
               FontSize="Title"
               FontFamily="Roboto-Black"
               HorizontalOptions="Center"
               
               />
        <ScrollView VerticalOptions="StartAndExpand" Padding="0,0,0,0">
            <StackLayout x:Name="UserStack">
                
                
                <!--<Grid Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="UserName2" TextColor="Black" FontSize="Medium" FontFamily="Roboto" />
                    
                    <Label Text="check-circle" TextColor="Green" FontSize="22" FontFamily="Icons-R" Grid.Column="1" />
                    <Label Text="times-circle" TextColor="Red" FontSize="22" FontFamily="Icons-R" Grid.Column="2" />
                </Grid>
                <Grid Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="UserName3" TextColor="Black" FontSize="Medium" FontFamily="Roboto" />

                    <Label Text="check-circle" TextColor="Green" FontSize="22" FontFamily="Icons-R" Grid.Column="1" />
                    <Label Text="times-circle" TextColor="Red" FontSize="22" FontFamily="Icons-R" Grid.Column="2" />
                </Grid>
                <Grid Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="UserName4" TextColor="Black" FontSize="Medium" FontFamily="Roboto" />

                    <Label Text="check-circle" TextColor="Green" FontSize="22" FontFamily="Icons-R" Grid.Column="1" />
                    <Label Text="times-circle" TextColor="Red" FontSize="22" FontFamily="Icons-R" Grid.Column="2" />
                </Grid>
                <Grid Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="UserName5" TextColor="Black" FontSize="Medium" FontFamily="Roboto" />

                    <Label Text="check-circle" TextColor="Green" FontSize="22" FontFamily="Icons-R" Grid.Column="1" />
                    <Label Text="times-circle" TextColor="Red" FontSize="22" FontFamily="Icons-R" Grid.Column="2" />
                </Grid>
                <Grid Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="UserName6" TextColor="Black" FontSize="Medium" FontFamily="Roboto" />

                    <Label Text="check-circle" TextColor="Green" FontSize="22" FontFamily="Icons-R" Grid.Column="1" />
                    <Label Text="times-circle" TextColor="Red" FontSize="22" FontFamily="Icons-R" Grid.Column="2" />
                </Grid>-->
                <!--<BoxView HeightRequest="100" Color="Red"/>
                <BoxView HeightRequest="200" Color="Green"/>
                <BoxView HeightRequest="200" Color="Blue"/>
                <BoxView HeightRequest="200" Color="Yellow"/>
                <BoxView HeightRequest="200" Color="Pink"/>
                <BoxView HeightRequest="200" Color="Purple"/>-->
            </StackLayout>
            
        </ScrollView>
        <Line BackgroundColor="Black" HeightRequest="5" VerticalOptions="End" TranslationY="-10"/>
        <Grid Padding="10,0,10,10" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Send Friend Request" 
               TextColor="Black" 
               FontSize="23"
               FontFamily="Roboto-Black"
               HorizontalOptions="Center"
               Grid.ColumnSpan="3"
               />
            <Label Text="{StaticResource IconFriend}"
                   TextColor="Black"
                   FontFamily="Icons-S"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   />
            <Entry Placeholder="Username" 
                       PlaceholderColor="{StaticResource Gray}" 
                       TextColor="{StaticResource Primary}" 
                       FontSize="18"
                       FontFamily="Roboto-Medium"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="1"
                       <!--TextChanged="EditedEntry"
                       Focused="UsernameFocused"
                       Unfocused="UsernameFocused"-->
                       x:Name="UsernameEntry"/>

            <Label Text="arrow-alt-circle-right"
                   FontFamily="Icons-R"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="2"
                    />
        </Grid>
    </StackLayout>
</ContentPage>