Encrypted Messaging App/Encrypted Messaging App/Views/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.FriendRequestPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test" Clicked="Refresh">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="Icons-S"
                Glyph="{StaticResource IconSync}"
                Color="Black"
                    Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Friend Requests" 
               TextColor="Black" 
               FontSize="Title"
               FontFamily="Roboto-Black"
               HorizontalOptions="Center"/>
        <ScrollView VerticalOptions="StartAndExpand" Padding="0,-10,0,0" x:Name="UserScroll"> <StackLayout>
                <StackLayout x:Name="UserList" BindableLayout.ItemsSource="{Binding Users}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,15,20,0" RowSpacing="0">
<Grid.ColumnDefinitions><ColumnDefinition Width="9*"/>
<ColumnDefinition Width="1*"/><ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Username}"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    FontFamily="Roboto"/>
                                <Label
                                    Text="{Binding Id}"
                                    TextColor="Gray"
                                    FontSize="Caption"
                                    FontFamily="Roboto"
                                    Grid.Row="1"/>
                                <Label Text="check-circle"
                                       ClassId="{Binding Id}"
                                       TextColor="Green"
                                       FontSize="22"
                                       FontFamily="Icons-R"
                                       Grid.Column="1"
                                       Grid.RowSpan="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AcceptRequest"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="times-circle"
                                       ClassId="{Binding Id}"
                                       TextColor="Red"
                                       FontSize="22"
                                       FontFamily="Icons-R"
                                       Grid.Column="2"
                                       Grid.RowSpan="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DenyRequest"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="No pending requests" 
                       Opacity="0"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0,20,0,0"
                       FontFamily="Roboto-Italic"
                       FontSize="16"
                       x:Name="NoRequests"/>
        </StackLayout>   </ScrollView>
        <Line BackgroundColor="Black" HeightRequest="5" VerticalOptions="End" TranslationY="-10"/>
        <Grid Padding="10,0,10,10" VerticalOptions="End">
            <Grid.RowDefinitions>
<RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
</Grid.RowDefinitions> <Grid.ColumnDefinitions>
<ColumnDefinition Width="1.5*"/> <ColumnDefinition Width="8*"/>
<ColumnDefinition Width="Auto"/> </Grid.ColumnDefinitions>
            <Label Text="Send Friend Request" 
               TextColor="Black" 
               FontSize="23"
               FontFamily="Roboto-Black"
               HorizontalOptions="Center"
               Grid.ColumnSpan="3"/>
            <Label Text="{StaticResource IconFriend}"
                   TextColor="Black"
                   FontFamily="Icons-S"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   x:Name="RequestIcon"/>
            <Entry Placeholder="Username" 
                       PlaceholderColor="{StaticResource Gray}" 
                       TextColor="{DynamicResource Primary}" 
                       FontSize="18"
                       FontFamily="Roboto-Medium"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="1"
                       TextChanged="EditedEntry"
                       Completed="SendRequest"
                       x:Name="UsernameEntry"/>
            <Button Text="arrow-alt-circle-right"
                    FontFamily="Icons-R"
                    FontSize="Medium"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="SendRequest"
                    x:Name="RequestButton"/>
        </Grid>
    </StackLayout>
</ContentPage>