Encrypted Messaging App/Encrypted Messaging App/Views/MainMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.MainMessagePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test" Clicked="LogOut">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="Icons-S"
                Glyph="{StaticResource IconLogOut}"
                Color="Black"
                    Size="20"
                />
            </ToolbarItem.IconImageSource>

        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Chats"
                   TextColor="Black"
                   FontSize="Title"
                   FontFamily="Roboto-Black"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{StaticResource IconSync}" 
                       TextColor="Black" 
                       FontSize="22" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontFamily="Icons-S"
                       x:Name="SyncIcon">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Refresh"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout>
                <StackLayout x:Name="UserList" BindableLayout.ItemsSource="{Binding ChatsCollection}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,15,20,0" RowSpacing="0" ClassId="Binding Id">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChatTapped"/>
                                </Grid.GestureRecognizers>
                                <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>!-->
                                <Label
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        FontFamily="Roboto"/>
                                <Label
                                        Text="{Binding id}"
                                        TextColor="Gray"
                                        FontSize="Caption"
                                        FontFamily="Roboto"
                                        Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="No current chats" 
                       IsVisible="false" 
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0,20,0,0"
                       FontFamily="Roboto-Italic"
                       FontSize="16"
                       x:Name="NoChats"
                       />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>