Encrypted Messaging App/Encrypted Messaging App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encrypted_Messaging_App.Views.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">

            <Grid Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Text="Sign up" 
                   TextColor="Black"
                   FontSize="30"
                   FontFamily="Roboto-Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Grid.ColumnSpan="2"
                   />

                        <!--Username-->
                <!--User Icon-->
                <!--<BoxView BackgroundColor="Red"/>-->
                <Label Text="{StaticResource IconUser}" 
                       TextColor="Black" 
                       FontSize="22" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="Icons-R" 
                       Grid.Row="1"
                       x:Name="UsernameIcon"
                       />
                <!--User Entry-->
                <!--<BoxView Grid.Column="1" BackgroundColor="Blue"/>-->
                <Entry Placeholder="Username" 
                       PlaceholderColor="{StaticResource Gray}" 
                       TextColor="{DynamicResource Primary}" 
                       FontSize="18"
                       FontFamily="Roboto-Medium"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextChanged="EditedEntry"
                       Focused="UsernameFocused"
                       Unfocused="UsernameFocused"
                       x:Name="UsernameEntry"/>

                        <!--Email Address-->
                <!--Email Address Icon-->
                <Label Text="{StaticResource IconEmail}" 
                       TextColor="Black" 
                       FontSize="22" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="Icons-R" 
                       Grid.Row="2"
                       x:Name="EmailIcon"
                       />
                <!--Email Address-->
                <Entry Placeholder="Email Address" 
                       PlaceholderColor="{StaticResource Gray}" 
                       TextColor="{DynamicResource Primary}" 
                       FontSize="18"
                       FontFamily="Roboto-Medium"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       TextChanged="EditedEntry"
                       Focused="EmailFocused"
                       Unfocused="EmailFocused"
                       x:Name="EmailEntry"/>
                
                
                        <!--Password-->
                <!--Password Icon-->
                <!--<BoxView Grid.Row="1" BackgroundColor="Green"/>-->
                <Label Text="{StaticResource IconHidden}" 
                       TextColor="Black" 
                       FontSize="22" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="10,0,0,0"
                       FontFamily="Icons-R" 
                       Grid.Row="3"
                       x:Name="PasswordIcon">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeVisibility"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--Password Entry-->
                <!--<BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Purple"/>-->
                <Entry Placeholder="Password" 
                       PlaceholderColor="LightSlateGray" 
                       TextColor="{DynamicResource Primary}" 
                       FontFamily="Roboto-Medium"
                       IsPassword="True"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       x:Name="PasswordEntry"
                       TextChanged="EditedEntry"
                       Focused="PasswordFocused"
                       Unfocused="PasswordFocused"
                       />

                        <!--Confirm Password-->
                <!--Password Icon-->
                <!--<BoxView Grid.Row="1" BackgroundColor="Green"/>-->
                <Label Text=" " 
                       TextColor="Black" 
                       FontSize="22" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="10,0,0,0"
                       FontFamily="Icons-R" 
                       Grid.Row="4"
                       x:Name="PasswordConfirmIcon">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeVisibility"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--Password Entry-->
                <!--<BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Purple"/>-->
                <Entry Placeholder="Confirm Password" 
                       PlaceholderColor="LightSlateGray" 
                       TextColor="{DynamicResource Primary}" 
                       FontFamily="Roboto-Medium"
                       IsPassword="True"
                       HorizontalTextAlignment="Left"
                       VerticalTextAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       x:Name="PasswordConfirmEntry"
                       TextChanged="EditedEntry"/>
                       <!--Focused="PasswordConfirmFocused"-->
                       <!--Unfocused="PasswordConfirmFocused"-->
                       
                
                
                <Button Text="Register" 
                        FontFamily="Roboto-Bold"
                        BackgroundColor="{StaticResource Gray}"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="5"
                        x:Name="RegisterButton"
                        Clicked="RegisterButton_Clicked" />

            </Grid>
            <Label
                        TextColor="Orange"
                        FontFamily="Roboto"
                        HorizontalOptions="Center"
                        Padding="0,0,0,30"
                    >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "/>
                        <Span Text="Sign in" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login_Tap"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>